# PUBLIC_WS_URL applies in builds, but because of a Vite / SvelteKit issue, in
# dev, a hardcoded value is used. This is defined in 
# src/lib/sync_engine/worker.ts in this sample application.
PUBLIC_WS_URL="ws://localhost:8787/ws"